# DADOS DO BANCO
POSTGRES_USER=seu_user # Usuário do banco de dados
POSTGRES_PASSWORD=sua_senha # Senha do banco de dados
POSTGRES_DB=seu_banco # Nome do banco de dados 
POSTGRES_HOST=postgres # Nome do serviço de banco de dados no Docker Compose (padrão: postgres)
POSTGRES_PORT=5432 # Porta padrão do Postgres (padrão: 5432)

# APP PORT
APP_HOST=0.0.0.0 # Interface para o app escutar (padrão: 0.0.0.0 para escutar em todas as interfaces no container)
APP_PORT=8000 # Porta da aplicação (padrão: 8000)

# DOCKER
DOCKER_APP_PORT=8000 # Porta que o Docker exporá para o app no host (padrão: 8000)
DOCKER_DB_PORT=5432 # Porta que o Docker exporá para o banco de dados no host (padrão: 5432)

#CRIAR ACESSO DE SUPERADMIN
SUPER_ADMIN_EMAIL=seu_email # Email do super administrador
SUPER_ADMIN_USERNAME=seu_username # Username do super administrador
SUPER_ADMIN_PASSWORD=sua_senha # Senha do super administrador

# AUTENTICAÇÃO JWT
SECRET_KEY=sua_key # Chave secreta para assinar o token JWT
ALGORITHM=HS256 # Algoritmo de assinatura do token JWTq
ACCESS_TOKEN_EXPIRE_MINUTES=5 # Tempo de expiração do token JWT em minutos

# TIPO DE AMBIENTE
ENVIRONMENT_TYPE="development" # Tipos possíveis: development, production, homolog
