# DADOS DO BANCO
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="32549732Jp"
POSTGRES_DB="fast-api-clientes"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# AUTENTICAÇÃO JWT

SECRET_KEY=8f34c6a5e1c24d91b021e6fc1d3f7d8a29a50c11e5734c8b9f0dfabeb02924e4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

ENVIRONMENT_TYPE="development"