# DADOS DO BANCO
POSTGRES_USER=seu_user
POSTGRES_PASSWORD=sua_senha
POSTGRES_DB=seu_banco
POSTGRES_HOST=seu_host
POSTGRES_PORT=sua_porta

# AUTENTICAÇÃO JWT

SECRET_KEY=sua_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=5

ENVIRONMENT_TYPE="development"